{
  "name": "weblog",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@types/moment-jalaali": "^0.7.9",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "moment-jalaali": "^0.10.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitepress": "^1.5.0"
  }
}